# gbaldera.com

./: .gitignore  GBaldera.sln  README.md
dotnet/GBaldera/: .gitignore  GBaldera.sln
dotnet/GBaldera/GBaldera.Data/: Class1.cs
dotnet/GBaldera/GBaldera.Web/: Startup.cs
src/GBaldera.Data.Ef/: Class1.cs  DatabaseInitializer.cs  DatabaseMigrator.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtension.cs  EfRepository.cs  GBaldera.Data.Ef.csproj  StorageContext.cs
src/GBaldera.Data.Ef.Migrations.MySql/: GBaldera.Data.Ef.Migrations.MySql.csproj
src/GBaldera.Data.Ef.Migrations.MySql/Migrations/: 20171008154919_InitialCreate.Designer.cs  20171008154919_InitialCreate.cs  StorageContextModelSnapshot.cs
src/GBaldera.Data.Ef.Migrations.Sqlite/: GBaldera.Data.Ef.Migrations.Sqlite.csproj
src/GBaldera.Data.Ef.Migrations.Sqlite/Migrations/: 20170816041153_InitialCreate.Designer.cs  (+2 more)
src/GBaldera.Data.Ef.Services/: Class1.cs
src/GBaldera.Web/: GBaldera.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
src/GBaldera.Web/Extensions/: ApplicationBuilderExtension.cs
src/GBaldera.Web/Logging/: LoggingEvents.cs
src/GBaldera.Web/Models/: Contact.cs  MailAddress.cs
src/GBaldera.Web/Pages/: Contact.cshtml  Index.cshtml  Index.cshtml.cs  _Analytics.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/GBaldera.Web/Services/: EmailSettings.cs  GmailSender.cs  IEmailSender.cs  MailgunSender.cs
src/GBaldera.Web/wwwroot/css/: site.css
src/GBaldera.Web/wwwroot/js/: site.js
src/GBaldera.Web/wwwroot/lib/fontawesome/: .bower.json
(+9 files in other folders)
