<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>GB-F5502DD4-3A0B-4A96-A00C-1B8AE7EB35AD</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GBaldera.Data.Ef\GBaldera.Data.Ef.csproj" />
    <ProjectReference Include="..\GBaldera.Data.Ef.Migrations.Sqlite\GBaldera.Data.Ef.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\GBaldera.Data.Ef.Migrations.MySql\GBaldera.Data.Ef.Migrations.MySql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="**/*.json" CopyToPublishDirectory="Never" />
    <Content Remove="**/*.config" />
    <Content Update="appsettings*.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\uploads\projects\" />
  </ItemGroup>
</Project>